{
  "name": "cookies_local_storage",
  "version": "1.0.0",
  "description": "later",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
